# many-datasource-demo

./: .gitignore  README.md  pom.xml
many-datasource-aop-dynamic-change/: pom.xml
many-datasource-aop-dynamic-change/src/main/java/com/zhangyao/springboot/: ManyDataSourceAopDynamicChangeApplication.java
many-datasource-aop-dynamic-change/src/main/java/com/zhangyao/springboot/annotation/: DataSource2ServiceAop.java  DataSourceServiceAop.java
many-datasource-aop-dynamic-change/src/main/java/com/zhangyao/springboot/config/: DataSource1Config.java  DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  DynamicChangeDataSourceConfig.java  MyDynamicDataSource.java  MyHandlerMethodBeanPostProcessor.java  SpringMVCconfig.java  ThreadLocalDataSource.java
many-datasource-aop-dynamic-change/src/main/java/com/zhangyao/springboot/controller/: MySpringMVCHandleMethod.java  TestController.java
many-datasource-aop-dynamic-change/src/main/java/com/zhangyao/springboot/domin/: Databaseinfo.java
many-datasource-aop-dynamic-change/src/main/java/com/zhangyao/springboot/mapper/: DataBaseMapper.java  TestMapper.java
many-datasource-aop-dynamic-change/src/main/java/com/zhangyao/springboot/service/: ArticleService.java  ArticleService2.java  DataBaseService.java  TestService.java
many-datasource-aop-dynamic-change/src/main/java/com/zhangyao/springboot/service/impl/: ArticleServiceImpl.java  ArticleServiceImpl2.java  DataBaseServiceImpl.java  TestServiceImpl.java
many-datasource-aop-dynamic-change/src/main/resources/: application.properties
many-datasource-sub-package/: pom.xml
many-datasource-sub-package/src/main/java/com/zhangyao/springboot/: ManyDataSourceSubPackageApplication.java
many-datasource-sub-package/src/main/java/com/zhangyao/springboot/config/: DataSource1Config.java  DataSource2Config.java
many-datasource-sub-package/src/main/java/com/zhangyao/springboot/controller/: TestController.java
many-datasource-sub-package/src/main/java/com/zhangyao/springboot/domin/: Article.java  Databaseinfo.java
many-datasource-sub-package/src/main/java/com/zhangyao/springboot/service/: ArticleService.java  ArticleService3.java
many-datasource-sub-package/src/main/resources/: application.properties
(+5 files in other folders)
